{
  "name": "thestore-backend",
  "version": "1.0.0",
  "description": "Backend pour TheStore - stockage des emails et réponses questionnaires",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}